<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm15</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: skyblue;
      }
      .nav {
        width: 13%;
        height: 80%;
        float: left;
        background:beige;
      }
      .section {
        width: 74%;
        height: 80%;
        float: left;
        background:white;
      }
      .aside {
        width: 13%;
        height: 80%;
        float: left;
       
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: #202020;
      }
      .p {
        color: white;
      }
      .d {
        color: rgb(33, 236, 226);
        text-align: center;
      }
    </style>
    <script>
     
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><span>hm15 Hompage</span></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2><span>My info<span></h2>
          <ol>
            <li>
              <a href="hm15_info.html" target="myframe"><b>hm15</b></a>
            </li>
            <li>
              <a href="hm15_daily.html" target="myframe"><b>My daily life</b></a>
            </li>
        </li>
          </ol>
        <li>
          <h2><span>X-MAS</span></h2>
          <ol>
            <li>
              <a href="hm15_card.html" target="myframe"><b>card</b></a>
            </li>
          </ol>
        </li>
        <li><h2><span>My Best3</span></h2></li>
        <ol>
                <a href="hm15_Music.html" target="_blank"><b>Music</b></a>
              </li>
          </li>
        </ol>
        <li>
          <h2><span>동호회</span></h2>
          <ol>
        </li>
            <li>
              <a href="hm15_동호회.html" target="myframe"><b>떡잎 방범대</b></a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm15_info.html" name="myframe" width="1405" height="692">
        </iframe>
      </article>
    </section>

    <aside class="aside">
      <b class="d">
    </aside> 
    
    <footer class="footer">
      
      </p>
    </footer>
  </body>
</html>