<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm15 : CSS3 advanced</title>
    <style>
        div {
        display: inline-block;
        position: absolute; /* 절대 배치 */
        border: 1px solid lightgray;
      }
      div > p {
        display: inline-block; /* div의 자식 p */
        position: absolute; /* 절대 배치 */
        height: 30px;
        width: 30px;
        font-size: 30px;
        z-index: 10;
        background: brown;
      }
      #down:hover {
        position: relative;
        left: 400px;
        top: 20px;
        background: green;
      }
      #hm15 {
        position: fixed;
            bottom: 10px;
            left: 40px;
            width: 100px;
            padding: 20px;
            background: beige;
            color: black;
      }
    #배경{
        position: fixed;
        z-index: -2;
        left: 5px;
        top: 300px;
      }
    #트리{
        position: fixed;
        z-index: -1;
        left: 300px;
        top: 250px;
      }
    #장식1 {
        position: fixed;
        z-index: 6;
        left: 540px;
        top: 400px;
      }
      #장식2 {
        position: fixed;
        z-index: 4;
        left: 450px;
        top: 700px;
      }
      #장식3 {
        position: fixed;
        z-index: 5;
        left: 610px;
        top: 550px;
      }
      #장식4 {
        position: fixed;
        z-index: 6;
        left: 470px;
        top: 550px;
      }
      #장식5 {
        position: fixed;
        z-index: 6;
        left: 650px;
        top: 700px;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Merry Christmas!</h3>
    <hr />
    <div>
        <img
        id="배경"
        src="media/christmas.jpg"
        width="1000px"
        height="900px"
        style="left: 120px; top: 140px;"
        alt="크리스마스 트리"
      />
      <img
        id="트리"
        src="media/christmastree.png"
        width="580"
        height="700"
        alt="크리스마스 풍경"
      />
      <img id="장식1" src="media/장식1.PNG" width="100" height="100" alt="장식1" />
      <img id="장식2" src="media/장식2.PNG" width="100" height="100" alt="장식2" />
      <img id="장식3" src="media/장식3.PNG" width="100" height="100" alt="장식3" />
      <img id="장식4" src="media/장식4.PNG" width="100" height="100" alt="장식4" />
      <img id="장식5" src="media/장식5.PNG" width="100" height="100" alt="장식4" />
      <p id="down" style="left: 460px; top: 390px;">
        M
      </p>
      <p id="down"style="left: 510px; top: 395px;">
        E
      </p>
      <p id="down"style="left: 560px; top: 400px;">
        R
      </p>
      <p id="down"style="left: 610px; top: 395px;">
        R
      </p>
      <p id="down"style="left: 660px; top: 390px;">
        Y
        <p id="down"style="left: 480px; top: 570px;">
            X
          </p>
          <p id="down"style="left: 530px; top: 570px;">
            -
          </p>
          <p id="down"style="left: 580px; top: 570px;">
            M
            <p id="down"style="left: 630px; top: 570px;">
                A
              </p>
              <p id="down"style="left: 680px; top: 570px;">
                S
    </div>
    <div id="hm15">
      hm15, 김민욱
    </div>
  </body>
  <hr>
  <audio src="media/Mariah Carey - All I Want For Christmas Is You.m4a" controls autoplay loop>
</html>
