<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm15 : Javascript</title>
    <style>
      input {
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 40px;
        cursor: pointer;
        background-color: #ffffff;
      }
      input#display {
        color: #ffffff;
        background-color: #202020;
        font-size: 40px;
        text-align: right;
        width: 401px;
        height: 100px;
      }
      input.num {
        background-color: #efefef;
        width: 100px;
        height: 100px;
      }
      input.num:hover {
        background-color: #dddddd;
      }
      input.op {
        background-color: #ff9b22;
        width: 100px;
        height: 100px;
      }
      input.op:hover {
        background-color: #f99112;
      }
      input#clear {
        background-color: #efefef;
        width: 205px;
        height: 100px;
      }
      input#clear:hover {
        background-color: #dddddd;
      }
      input#clear1 {
        background-color: #efefef;
        width: 100px;
        height: 100px;
      }
      input#clear1:hover {
        background-color: #dddddd;
      }
      input#enter {
        background-color: #ff9b22;
        width: 100px;
        height: 100px;
      }
      input#enter:hover {
        background-color: #f99112;
      }
      .num1 {
        background-color: #efefef;
        width: 206px;
        height: 100px;
      }
      .num1:hover {
        background-color: #dddddd;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function hexColour() {
        var expression_num = parseInt(eval(expression));
        if (isInteger(expression_num) < 256) {
          expression = expression_num.toString(16);
        }
        document.getElementById("display").value = expression;
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>hm15, calculator</h3>
      <hr />
      <form>
        <input id="display" placeholder="0" size="16" />
        <br />
        <input
          id="clear"
          type="button"
          value="      AC          "
          onclick="clearDisplay()"
        />
        <input id="clear1" type="button" value="  ←   " onclick="del()" />
        <input class="op" type="button" value="   /    " onclick="add('/')" />
        <br />
        <input class="num" type="button" value="   7    " onclick="add('7')" />
        <input class="num" type="button" value="   8    " onclick="add('8')" />
        <input class="num" type="button" value="   9    " onclick="add('9')" />
        <input class="op" type="button" value="   *    " onclick="add('*')" />
        <br />
        <input class="num" type="button" value="   4    " onclick="add('4')" />
        <input class="num" type="button" value="   5    " onclick="add('5')" />
        <input class="num" type="button" value="   6    " onclick="add('6')" />
        <input class="op" type="button" value="   -    " onclick="add('-')" />
        <br />
        <input class="num" type="button" value="   1    " onclick="add('1')" />
        <input class="num" type="button" value="   2    " onclick="add('2')" />
        <input class="num" type="button" value="   3    " onclick="add('3')" />
        <input class="op" type="button" value="   +    " onclick="add('+')" />
        <br />
        <input class="num" type="button" value="   0    " onclick="add('0')" />
        <input class="num" type="button" value="   .    " onclick="add('.')" />
        <input class="op" type="button" value=" hex  " onclick="hexColour()" />
        <input
          id="enter"
          type="button"
          value="   =    "
          name="enter"
          onclick="compute()"
        />
        <br />
      </form>
      <h4>README.md를 확인해주세요</h4>
    </div>
  </body>
</html>
