계산기는 배경사진을 따로 넣어 화려하게 하는 것 보단 과하지 않고 심플한 것이 사용자들의 입장에서 더 이용가치가 있다고 판단되어
내가 생각하는 계산기들 중 심플하면서 우리에게 익숙하며 보기 좋은 아이폰 계산기 앱을 본 따 만들었음.

display 부분에 value값이 0으로 되어있어 display에 0이 자동으로 나와있는 부분을
placeholder를 사용하여 수정하였음.(글자색을 하얀색으로 설정하여 자동으로 0이 표시될 때 하얀색 나오는 경우보다 placeholder을 이용하여 나타내는것이 색상, 편리함에 있어 더 나을거라 생각함.)

수업시간에 만들었던 계산기를 사용했을 때 버튼에 마우스를 올려도 다른점이 없는 부분을
hover을 사용하여  마우스 커서를 올려놓았을 때 사용자가 어느 부분에 커서를 가져다 놓았는지 확실하게 구분할 수 있도록 설정.(색상 변경)

cursor: pointer; 를 이용하여 숫자 또는 연산들을 누를 때 사용감이 더 좋도록 설정.

function hexColour()을 이용하여 16진수로 변환하는 버튼 추가
